# hpb-wallet-middleware

./: README.md  pom.xml
src/main/java/com/hpb/bc/: ExitCodeApplication.java  HpbBlockChainComponentApplication.java
src/main/java/com/hpb/bc/advice/: ExceptionHandlerAdvice.java
src/main/java/com/hpb/bc/aspect/: ControllerAspect.java  HttpAspect.java
src/main/java/com/hpb/bc/async/: AsyncTask.java  RedPacketAsy.java
src/main/java/com/hpb/bc/cache/: CachePacketConfiguration.java  CacheParamsConfiguration.java  CacheSessionConfiguration.java
src/main/java/com/hpb/bc/chain/mapper/: TransactionHistoryInfoMapper.java
src/main/java/com/hpb/bc/cms/mapper/: HpbDataDicMapper.java
src/main/java/com/hpb/bc/common/: CustomizationBean.java  HpbWebMvcConfigurerAdapter.java  RestTemplateConfig.java  SpringBootContext.java
src/main/java/com/hpb/bc/configure/: ActuatorSecurity.java  HpbChainMybatisConfig.java  HpbCmsMybatisConfig.java  HpbTokenMybatisConfig.java  HpbWebsiteMybatisConfig.java  SwaggerConfig.java  Web3AutoConfiguration.java  Web3Properties.java
src/main/java/com/hpb/bc/constant/: BcConstant.java  ProposalVoteConstant.java  RedPacketConstant.java  TokenConstant.java
src/main/java/com/hpb/bc/contract/hpb/: HpbContractProxy.java  NodeBallot.java  NodeIncentive.java  ProposalBallot.java  RedPacketToken.java
src/main/java/com/hpb/bc/controller/: BaseController.java  GlobalController.java  HpbDictionaryController.java  PersonalController.java  ProposalVoteController.java  RedPacketController.java  Token721Controller.java  TokenManageController.java  TransactionController.java
src/main/java/com/hpb/bc/entity/: BaseEntity.java  CoinConfig.java  ContractErcStandardInfo.java  HpbDataDic.java  HpbInstantPrice.java  IssueVote.java  IssueVoteDetail.java  IssueVoteResult.java  ParamInfo.java  RedPacket.java  RedPacketConfig.java  RedPacketDetail.java  RedPacketKey.java  RedPacketRefund.java  RedPacketSend.java  RedPacketUse.java  Token721StockDetailInfo.java  TransactionHistoryInfo.java  TxTransferRecord.java  TxTransferRecordInfo.java
src/main/java/com/hpb/bc/entity/cache/: CachePacketParam.java  CacheParam.java  CacheSession.java
src/main/java/com/hpb/bc/entity/resolver/: JsonParam.java  SessionInfo.java
src/main/java/com/hpb/bc/entity/result/: Result.java  ResultCode.java
src/main/java/com/hpb/bc/error/: CustomErrorHandler.java
src/main/java/com/hpb/bc/example/: CoinConfigExample.java  ContractErcStandardInfoExample.java  HpbDataDicExample.java  HpbInstantPriceExample.java  IssueVoteDetailExample.java  IssueVoteExample.java  IssueVoteResultExample.java  RedPacketConfigExample.java  RedPacketDetailExample.java  RedPacketExample.java  RedPacketKeyExample.java  RedPacketRefundExample.java  RedPacketSendExample.java  RedPacketUseExample.java  TransactionHistoryInfoExample.java  TxTransferRecordExample.java
src/main/java/com/hpb/bc/exception/: ErrorException.java
src/main/java/com/hpb/bc/filter/: ActionFilter.java
src/main/java/com/hpb/bc/interceptor/: WebInterceptor.java
src/main/java/com/hpb/bc/jmx/: JmxAutoConfiguration.java
src/main/java/com/hpb/bc/listener/: HpbApplicationListener.java
src/main/java/com/hpb/bc/redis/: ClusterConfigurationProperties.java  RedisConfig.java
src/main/java/com/hpb/bc/resolver/: FormatJsonReturnValueHandler.java  JsonPathArgumentResolver.java
src/main/java/com/hpb/bc/service/: BaseService.java  GlobalService.java  HpbDataDicService.java  HpbInstantPriceService.java  PersonalService.java  ProposalVoteService.java  RedPacketService.java  Token20Service.java  Token721Service.java  TokenManageService.java  TransactionService.java
src/main/java/com/hpb/bc/service/impl/: AbstractBaseService.java  GlobalServiceImpl.java  HpbDataDicServiceImpl.java  HpbInstantPriceServiceImpl.java  PersonalServiceImpl.java  ProposalVoteServiceImpl.java  RedPacketServiceImpl.java  Token20ServiceImpl.java  Token721ServiceImpl.java  TokenManageServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/hpb/bc/task/: TaskExecutorConfig.java
src/main/java/com/hpb/bc/token/mapper/: ContractErcStandardInfoMapper.java  TxTransferRecordMapper.java
src/main/java/com/hpb/bc/util/: ERC20Util.java  ERC721Util.java  NumericUtil.java  ObjectJsonHelper.java  ProposalBallotHelper.java  RandomUtil.java  RedPacketHelper.java  UUIDGeneratorUtil.java
src/main/java/com/hpb/bc/vo/: AddressSwitchVo.java  AssetVo.java  IssueVoteDetailVo.java  IssueVotePersonalDetailVo.java  TokenTypeInfoVo.java  WalletTransferVo.java
src/main/java/com/hpb/bc/website/mapper/: CoinConfigMapper.java  HpbInstantPriceMapper.java  IssueVoteDetailMapper.java  IssueVoteMapper.java  IssueVoteResultMapper.java  RedPacketConfigMapper.java  RedPacketDetailMapper.java  RedPacketKeyMapper.java  RedPacketMapper.java  RedPacketRefundMapper.java  RedPacketSendMapper.java  RedPacketUseMapper.java
src/main/resources/: application.properties  database.sql  logback-spring.xml  messages.properties
src/main/resources/error/: error.html
src/main/resources/mapper/chain/: TransactionHistoryInfoMapper.xml
src/main/resources/mapper/cms/: HpbDataDicMapper.xml
src/main/resources/mapper/token/: ContractErcStandardInfoMapper.xml  TxTransferRecordMapper.xml
src/main/resources/mapper/website/: CoinConfigMapper.xml  HpbInstantPriceMapper.xml  IssueVoteDetailMapper.xml  IssueVoteMapper.xml  IssueVoteResultMapper.xml  RedPacketConfigMapper.xml  RedPacketDetailMapper.xml  RedPacketKeyMapper.xml  RedPacketMapper.xml  RedPacketRefundMapper.xml  RedPacketSendMapper.xml  RedPacketUseMapper.xml
